CLIENT_ID=966892428090-8b1s33586m3se80t7pf6klo0kjbq8lt5.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//03your-refresh-REFRESH_TOKEN

SPREADSHEET_ID=1EySpWSE1NosfWziH4voX5PsdtYrtxrCmWn3sMdSkYLg

FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email

PORT=5000
FRONTEND_URL=http://localhost:3000

REACT_APP_FIREBASE_API_KEY=AIzaSyBOVENQfGB99wQ3Aer8_ppjd2VK6UMd2zA
REACT_APP_FIREBASE_AUTH_DOMAIN=test-project-torque.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-project-torque
REACT_APP_FIREBASE_STORAGE_BUCKET=test-project-torque.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=600233539261
REACT_APP_FIREBASE_APP_ID=your_firebase_app_id
